{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": ["tailwind.config.js"],
  "rules": {
    "react/react-in-jsx-scope" : "off",
    "import/no-extraneous-dependencies" : "off",
    "react/jsx-props-no-spreading" : "off"
  }
}

